 apiKey: "AIzaSyDntOg7GKBBZa59JAf21HYIJeG2ocwc0nk",
  authDomain: "versa-b6835.firebaseapp.com",
  projectId: "versa-b6835",
  storageBucket: "versa-b6835.firebasestorage.app",
  messagingSenderId: "402357397269",
  appId: "1:402357397269:web:c1586ffc07056a5629ab1c",
  measurementId: "G-ZWZLLNKJM0"